# DataType

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/zxg/BaseType/chap2/: ArrayExample.kt  BaseType.kt  BaseTypeOfChar.kt  NullUnSafe.kt  Range.kt  StringExample.kt  TypeCastKotlin.kt  TypeObject.kt
src/main/kotlin/com/zxg/BaseType/chap2/市委书记/上海/: 市委书记.kt  开会.kt
src/main/kotlin/com/zxg/BaseType/chap2/市委书记/北京/: 市委书记.kt
src/main/kotlin/com/zxg/BaseType/chap3/: Calc.kt  Complex.kt  Condition.kt  Loop.kt  Loop2.kt  Main.kt  MoreAboutMembers.kt  Person.kt  VarArgs.kt  WhenCondition.kt  WhileLoop.kt  exception.kt
src/main/kotlin/com/zxg/BaseType/chap4/: Conflicts.kt  Delegates.kt  Diff.kt  Extends.kt  ExtendsJava.java  InputDevice.kt  Manager.kt  MusicPlay.kt  Overloads.kt  Person.kt  TestClass.kt  Visibility.kt
src/main/kotlin/com/zxg/BaseType/chap4/annotations/: Pokot.kt
src/main/kotlin/com/zxg/BaseType/chap4/dataclass/: Country.kt
src/main/kotlin/com/zxg/BaseType/chap4/enums/: Month.kt
src/main/kotlin/com/zxg/BaseType/chap4/inner/: Outter.kt
src/main/kotlin/com/zxg/BaseType/chap4/sealeds/: PlayerCmd.kt
src/main/kotlin/com/zxg/BaseType/chap4/static/: Static.kt
src/main/kotlin/com/zxg/BaseType/chap5/basics/: Main.kt
