group 'kotlin'
version '1.0-SNAPSHOT'
//配置导出可执行文件的插件
apply plugin: "application"
//配置可执行文件的 main Class
mainClassName = "com.zxg.BaseType.chap3.CalcKt"

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-allopen"

noArg {
    annotation("com.zxg.BaseType.chap4.annotations.Pokot")
}

allOpen {
    annotation("com.zxg.BaseType.chap4.annotations.Pokot")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
